# mtg-card-collection-handler-server

./: .gitmodules  README.md  SampleApp.csproj  Startup.cs
Controllers/: HomeController.cs  ValuesController.cs
MagicApi/: MagicApi.csproj  MagicApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MagicApi/Controllers/: CardController.cs  CardItemsController.cs  CardsController.cs  DeckController.cs  FormatController.cs  SearchController.cs  SymbologyController.cs  UserController.cs  WeatherForecastController.cs
MagicApi/Data/: MTGContext.cs
MagicApi/Middlewares/: AuthenticationExtension.cs
MagicApi/Migrations/: 20200727101444_InitialCreate.Designer.cs  20200727101444_InitialCreate.cs  20200729074202_dbcontext.Designer.cs  20200729074202_dbcontext.cs  20200730114141_RemoveApiKeyColumnFromUsersTable.Designer.cs  20200730114141_RemoveApiKeyColumnFromUsersTable.cs  20200730152352_AddJwtColumnToUsersTable.Designer.cs  20200730152352_AddJwtColumnToUsersTable.cs  20210112125937_DeckBuildingMigration.Designer.cs  20210112125937_DeckBuildingMigration.cs  20210114093956_UpdatedDeckBuildingMigration.Designer.cs  20210114093956_UpdatedDeckBuildingMigration.cs  20210210105715_DeckCardsRename.Designer.cs  20210210105715_DeckCardsRename.cs  20210211103613_CardItemAdded.Designer.cs  20210211103613_CardItemAdded.cs  MTGContextModelSnapshot.cs
MagicApi/Models/: CardContext.cs  CardItem.cs  CardItemDTO.cs  Deck.cs  DeckCard.cs  DeckCards.cs  Format.cs  SearchParam.cs  Symbol.cs  User.cs  UserDeck.cs
MagicApi/Properties/: launchSettings.json
MagicApi/Services/: JwtService.cs  UserService.cs
MagicApi/Services/Models/: CardModel.cs  CardNameCatalog.cs  Pageinator.cs  SearchContainer.cs  SymbolModel.cs  SymbolReciver.cs
tests/Integration/: Integration.csproj
tests/Integration/Controllers/: SearchControllerTests.cs
tests/Integration/StaticResources/cards/: Abandoned-Sarcophagus.json  Academy-Drake.json  Academy-Elite.json  Academy-Journeymage.json  Academy-Raider.json  Academy-Rector.json  Academy-Researchers.json  Academy-Ruins.json  Academy-at-Tolaria-West.json  Nephalia-Academy.json  Personal-Decoy.json  Rayne-Academy-Chancellor.json  Tolarian-Academy.json  Treetop-Village.json  Urza-Academy-Headmaster.json  Warp-Artifact.json
tests/Integration/StaticResources/catalog/: artifact-types.json  artist-names.json  card-names.json  creature-types.json  enchantment-types.json  land-types.json  planeswalker-types.json  spell-types.json
